.posts
  &-list
    &__title
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      max-width: 150px

    &__body
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        max-width: 150px
        